
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Digital NextGen Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
      // High-Security Protection Script
      (function() {
        // Disable Right-Click
        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        }, false);

        // Disable Keyboard Shortcuts
        document.onkeydown = function(e) {
          // F12 key
          if (e.keyCode === 123) return false;
          // Ctrl+Shift+I (Inspect)
          if (e.ctrlKey && e.shiftKey && e.keyCode === 73) return false;
          // Ctrl+Shift+J (Console)
          if (e.ctrlKey && e.shiftKey && e.keyCode === 74) return false;
          // Ctrl+Shift+C (Element Select)
          if (e.ctrlKey && e.shiftKey && e.keyCode === 67) return false;
          // Ctrl+U (View Source)
          if (e.ctrlKey && e.keyCode === 85) return false;
          // Ctrl+S (Save)
          if (e.ctrlKey && e.keyCode === 83) return false;
        };

        // Anti-Debugger Trap
        setInterval(function() {
          (function() {
            return false;
          }['constructor']('debugger')['call']());
        }, 500);
      })();

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#fdf2f8',
                100: '#fce7f3',
                500: '#ec4899', // Pink-500
                600: '#db2777', // Pink-600
                700: '#be185d',
                800: '#9d174d',
                900: '#831843',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.3s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Security: Disable selection and touch-callout */
      * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
      }
      
      /* Re-enable selection for input fields only */
      input, textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      body {
        background-color: #f3f4f6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        body { background-color: white; }
        #root { display: none; }
        #receipt-print-container { display: block !important; position: absolute; top: 0; left: 0; width: 100%; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div id="receipt-print-container" style="display: none;"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
